{
    "title":"从零开始的Crypto",
    "subTitle":"我是Jalen，这里记录我如何成为一个crypto trader&influencer",
    "avatarUrl":"https://avatars.githubusercontent.com/u/105910626?v=4&size=64",
    "GMEEK_VERSION":"last"
}
